apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    /**
     * api 传递依赖
     * implementation 非传递依赖
     */


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    api group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.8.1'
    api group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.8.1'
    api group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.8.1'

    api group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.6.0'

    api group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.1'
    api group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.19'





    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
