# network

./: README.md  dependencies.txt  gradleCommend.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zerowidth/network/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerowidth/network/: DemoApplication.java  MainActivity.java
app/src/main/java/com/zerowidth/network/api/: ApiInitialize.java
app/src/main/java/com/zerowidth/network/api/beans/: UserInfo.java
app/src/main/res/layout/: activity_main.xml  activity_okhttp.xml
app/src/test/java/com/zerowidth/network/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networklib/: build.gradle
networklib/src/androidTest/java/com/zerowidth/networklib/: ExampleInstrumentedTest.java
networklib/src/main/: AndroidManifest.xml
networklib/src/main/java/com/zerowidth/networklib/base/: ApiUtil.java  INetWorkRequiredInfo.java  NetWorkApi.java
networklib/src/main/java/com/zerowidth/networklib/beans/: BaseResponse.java
networklib/src/main/java/com/zerowidth/networklib/errorhandler/: ERROR.java  ExceptionHandler.java  HttpErrorHandlerFunc.java  ResponseThrowable.java
networklib/src/main/java/com/zerowidth/networklib/interceptor/: HttpLogInterceptor.java  HttpRequestInterceptor.java
networklib/src/main/java/com/zerowidth/networklib/observer/: BaseObserver.java
networklib/src/main/java/com/zerowidth/networklib/utils/: DigestUtils.java  HttpUtils.java  SignUtils.java
networklib/src/test/java/com/zerowidth/networklib/: ExampleUnitTest.java
(+6 files in other folders)
